# Программа для преобразования числа в секунды, минуты и часы
number = int(input('Введите число:'))
seconds = number % 60  # получаем секунды
minutes = (number % 3600) // 60  # получаем минуты
hours = number // 3600  # получаем часы
print(f'В указанном количестве секунд ({number}): часов: {hours}, минут: {minutes}, секунд: {seconds}')

# Конвертация температуры
tempNum = int(input('Введите температуру в Цельсиях:'))
conversionK = tempNum + 273.15  # конвертируем в Кельвины
conversionF = (tempNum * 1.8) + 35  # конвертируем в Фаренгейты; я заменила 9/5 на 1.8
conversionR = tempNum * 0.8  # конвертируем в Реомюр; 4/5 заменила на 0.8
print(f'Температуру в Цельсиях ({tempNum}) конвертируем в Кельвины - {conversionK}, в Фаренгейты - {conversionF}, в Реомюры - {conversionR}')